amqp==5.1.1
asgiref==3.6.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.2
billiard==3.6.4.0
cachetools==5.3.0
celery==5.2.7
certifi==2022.12.7
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
config==0.5.1
coreapi==2.3.3
coreschema==0.0.4
decorator==4.0.11
decouple==0.0.7
distlib==0.3.6
Django==4.1.7
django-celery-beat==2.4.0
django-celery-results==2.4.0
django-ckeditor==6.5.1
django-cuser==2017.3.16
django-etc==1.4.0
django-hitcount==1.3.5
django-jazzmin==2.6.0
django-js-asset==2.0.0
django-phonenumber-field==7.0.2
django-rosetta==0.9.8
django-timezone-field==5.0
django-tinymce==3.5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.5
exceptiongroup==1.1.0
filelock==3.9.0
h11==0.14.0
identify==2.5.18
idna==3.4
imageio==2.1.2
inflection==0.5.1
instadownloader==0.0.1
InstagramAPI==1.0.2
instagrapi==1.16.41
instaloader==4.9.6
itypes==1.2.0
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.2
modeltranslation==0.25
moviepy==0.2.3.2
nodeenv==1.7.0
numpy==1.24.2
outcome==1.2.0
packaging==23.0
pandas==1.5.3
phonenumbers==8.13.6
Pillow==9.4.0
platformdirs==3.0.0
pluggy==1.0.0
polib==1.2.0
pre-commit==3.1.1
prompt-toolkit==3.0.38
psycopg2==2.9.5
pycryptodomex==3.17
pydantic==1.10.2
PyJWT==2.6.0
pyproject_api==1.5.0
PySocks==1.7.1
python-crontab==2.7.1
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
pytz==2022.7.1
PyYAML==6.0
redis==4.5.1
requests==2.28.2
requests-toolbelt==0.7.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.3
tomli==2.0.1
tox==4.4.6
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.5.0
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.14
vine==5.0.0
virtualenv==20.20.0
wcwidth==0.2.6
webdriver-manager==3.8.5
wget==3.2
wsproto==1.2.0
